# -highthon_quicket_BackEnd

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/dokgodieserver/: DokgoDieServerApplication.java
src/main/java/com/example/dokgodieserver/domain/article/domain/: Article.java
src/main/java/com/example/dokgodieserver/domain/article/exception/: ArticleAlreadyExistsException.java
src/main/java/com/example/dokgodieserver/domain/article/presentation/: ArticleController.java
src/main/java/com/example/dokgodieserver/domain/article/service/: QueryReelsService.java  UploadArticleService.java
src/main/java/com/example/dokgodieserver/domain/grade/domain/: Grade.java
src/main/java/com/example/dokgodieserver/domain/grade/service/: GradeService.java
src/main/java/com/example/dokgodieserver/domain/image/presentation/: ImageController.java
src/main/java/com/example/dokgodieserver/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/dokgodieserver/global/excpetion/: ExpiredTokenException.java  ImageNotFoundException.java  InvalidTokenException.java  SaveImageFailedException.java
src/main/java/com/example/dokgodieserver/global/filter/: ExceptionFilter.java  FilterConfig.java  JwtTokenFilter.java
src/main/java/com/example/dokgodieserver/global/security/: SecurityConfig.java
src/main/java/com/example/dokgodieserver/global/web/: WebMvcConfig.java
src/main/java/com/example/dokgodieserver/infrastructure/s3/: DefaultImage.java  S3Facade.java  S3Properties.java
src/main/resources/: application.yml
(+28 files in other folders)
