{
  "groups": [
    {
      "name": "cloud.aws.s3",
      "type": "com.example.dokgodieserver.infrastructure.s3.S3Properties",
      "sourceType": "com.example.dokgodieserver.infrastructure.s3.S3Properties"
    },
    {
      "name": "jwt",
      "type": "com.example.dokgodieserver.global.security.jwt.JwtProperties",
      "sourceType": "com.example.dokgodieserver.global.security.jwt.JwtProperties"
    }
  ],
  "properties": [
    {
      "name": "cloud.aws.s3.bucket",
      "type": "java.lang.String",
      "sourceType": "com.example.dokgodieserver.infrastructure.s3.S3Properties"
    },
    {
      "name": "jwt.access-exp",
      "type": "java.lang.Long",
      "sourceType": "com.example.dokgodieserver.global.security.jwt.JwtProperties"
    },
    {
      "name": "jwt.header",
      "type": "java.lang.String",
      "sourceType": "com.example.dokgodieserver.global.security.jwt.JwtProperties"
    },
    {
      "name": "jwt.prefix",
      "type": "java.lang.String",
      "sourceType": "com.example.dokgodieserver.global.security.jwt.JwtProperties"
    },
    {
      "name": "jwt.secret-key",
      "type": "java.lang.String",
      "sourceType": "com.example.dokgodieserver.global.security.jwt.JwtProperties"
    }
  ],
  "hints": []
}